// variable

$bordes: rgb(255, 92, 88);






@media (max-width: 479px){ /* cel */

    #gridArea {
        display: grid;
        grid-template-areas: 
        
        "header"
        "novedades"
        "elementos"
        "productos" 
        "productos2"
        "footer "
        ;
    
        grid-template-columns: 100%;
        grid-template-rows:  auto;
    }

body{
    display: flex;
    flex-wrap: wrap;
}
#gridAreaTienda {
    display: grid;
    grid-template-areas:
    "header"

    "accesorios"
    "lamparas"
    "posavaso"
    "footer"
    
    
    
    ;
    grid-template-columns: 100%;
    grid-template-rows: 1fr ;

  
    column-gap: 5%;}
 
footer{
    width: 100%;
}

#gridAreaTienda {
    display: grid;
    grid-template-areas:
    "accesorios"
    "lamparas"
    "posavaso"
    ;
    grid-template-columns: 100%;

    column-gap: 5%;
     }

    header { 
        font-family: "zaha";
        width: 100%;
        background-color: white;
        border-bottom: ridge 2px $bordes;
        position: sticky;
        padding-bottom: 5px;
        top: 0px;
        font-size: 12;
        }
    
    nav{
        height: 100%;  
        }
    
    #subTitulo {
        
        display: none;
        }

#titulo {
    
    font-family: "zaha";
    font-size: 40px;
    font-weight:normal;
    padding: 5px 0px 20px 48px;
    }

.perfilFlex{
    
    display: flex;
    height: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center ;
    padding-right: 28px;
    }

.elementos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    
    width: 100%;    
    }

section h2{
    padding-bottom: 20px;
    }

.flexTienda {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;

}




}



                    /* tablet */


@media (min-width: 480px) and (max-width:1023px){
    
    #gridArea {
        display: grid;
        grid-template-areas: 
        
        "header header "
        "novedades novedades "
        "elementos elementos "
        "productos productos " 
        "productos2 productos2 "
        "footer footer "
        ;
    
        grid-template-columns: 50% 50%;
        grid-template-rows:  auto;
        } 

    #subTitulo {
        
    display: none;
    }   

}
    
@media (min-width: 1024px){ /* pc */


    /* se mantiene  */


     }
